﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{95682406-B18F-5FC8-3F33-6E79A672AD59}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95682406-B18F-5FC8-3F33-6E79A672AD59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95682406-B18F-5FC8-3F33-6E79A672AD59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95682406-B18F-5FC8-3F33-6E79A672AD59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95682406-B18F-5FC8-3F33-6E79A672AD59}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
